### ISSUE TITLE
`@tr` is not recognized in syntax

### ISSUE THREAD

**Issue by kroltan** [kizeevov/slint-idea-plugin#65]
- Plugin version 1.2.0
- RustRover 2024.2.1
- Slint 1.7.2

The `@tr("Some text")` syntax is not recognised, issuing errors in the code analysis panel. The actual markup seems to survive mostly fine, but the property that uses that directive is not highlighted with the usual color.

```slint
Text {
    font-weight: Style.bold-weight;
    text: @tr("Settings");
}
```
![2024-11-16_14-05](https://github.com/user-attachments/assets/85150b02-acda-422d-a317-72e7121951e1)

The error tooltip reads:
> \<expression\> or '=' expected, got '@'

---

While I only reported this now, it's been happening for the couple months I've been using this plugin (which is awesome! thank you for your work), so it's not related to the Slint 1.8 release.

**Comment by kizeevov** [comment]
Fixed in version 1.3.0. Please check. 
Thanks for the feedback!

**Comment by kroltan** [comment]
Thank you! It's mostly working, but looks like there's still some cases it's not recognising syntax that Slint itself accepts:

```css
ready-text: up-to-date
    ? @tr("Up-to-date: {}", current-version)
    : humanized-ready-size;
```

Reports 2 errors:
- `<builtin functions>, <expression> or '=' expected, got 'up-to-date'` in the space after the colon and the start of the condition expression;
- `invalid expression` in the colon of the else-clause.

If I erase the `current-version` parameter, I get a different error `Format string contains 1 placeholders, but only 0 extra arguments were given` at the @, and if I then erase the curly braces so it looks like `@tr("Up-to-date")` there is no error.

---

Also I just noticed a similar inconsistency in available syntax with the `@linear-gradient` builtin:

```css
background: @linear-gradient(
    0,
    gradient-steps()[0] 50%,
    gradient-steps()[1] 70%
);
```

If I use the indexing expression like that, I get the error `'linear-gradient' unexpected` just after the @ sign.

If I use a simpler expression like `gradient-from()` for the color field, then it accepts the syntax. This is not a problem for me since I didn't like the array solution very much anyways, but might hint there's something more generally funny going on.

---

If it helps you debug, the [code I'm looking at](https://gitea.kroltan.me/Troposphir/lithosphir/src/branch/master/ui/main-window.slint#L89) is open-source. (The `linear-gradient` thing is on the ./button.slint file)

**Comment by kizeevov** [comment]
Please check! Should be fixed in 1.4.1

**Comment by kroltan** [comment]
The `@tr` issue is fixed, thanks! But looks like array indexing is still giving incorrect warnings:

![Image](https://github.com/user-attachments/assets/768344d2-2277-40fc-a1d2-c190e7f6cac1)

**Comment by kroltan** [comment]
Confirmed fixed!

Thank you!
